<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a>
                </li>
                <li><a href="historia.html">HISTORIA</a>
                </li>
                <li><a href="nosotros.html">NOSOTROS</a>
                </li>
                <li><a href="producto.html">PRODUCTOS</a>
                </li>
                <li><a href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>

</header> 

<section class="contacto">
    <div >
        <form class="name"action="name">Nombre</form>
        <input class="name_" type="text">
        <input type="submit">
    </div>
    <div>
        <form class="correo" action="name">Correo Electrónico</form>
        <input class="correo_"type="text">
        <input type="submit">
    </div>
    <div>
        <form class="telefono"action="name">Telefóno</form>
        <input class="telefono_" type="text">
        <input type="submit">
    </div>
    <div>
        <form class="ayudarte"action="name">¿En Que Podemos Ayudarte?</form>
        <input class="ayudarte_"type="text">
        <input type="submit">
    </div>
        

</section>

<footer>

    <h2 class="redes">Nuestras Redes</h2>
    <div>
        <img src="../img/facebook-svgrepo-com.svg" alt="icono letra F red social facebook">
        <a class="facebook"href="http://facebook.com">Facebook</a>
    </div>
        <div>
            <img src="../img/instagram-svgrepo-com.svg" alt="icono cámara fotografica red social instagram">
            <a class="instagram"href="http://www.instagram.com">Instagram</a>
        </div>
        <div>
            <img class="twitter" src="../img/twitter-svgrepo-com.svg" alt="icono pájaro volando, red social twitter">
            <a class="twitter_letra"href="http://www.twitter.com">Twitter</a>
        </div>
        <div>
            <img src="../img/whatsapp-svgrepo-com.svg" alt="icono telefono antiguo, red social whatsapp">
            <a class="whatsapp" href="http://www.whatsapp.com">Whatsapp</a>
    </div>
</footer>

</body>
</html>